<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Spring Boot: Magic Beans | Tom Beckett</title>
<meta name=keywords content>
<meta name=description content="A common complaint about Spring refers to Spring Magic and general confusion about how dependency injection works in Spring. It can be extremely confusing to get a stacktrace like this:
Error creating bean with name 'beanA': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.example.demo.BeanB com.example.demo.BeanA.dependency; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.demo.BeanB] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency.">
<meta name=author content="Tom Beckett">
<link rel=canonical href=https://tombeckett.github.io/posts/spring-magic/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Spring Boot: Magic Beans">
<meta property="og:description" content="A common complaint about Spring refers to Spring Magic and general confusion about how dependency injection works in Spring. It can be extremely confusing to get a stacktrace like this:
Error creating bean with name 'beanA': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.example.demo.BeanB com.example.demo.BeanA.dependency; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.demo.BeanB] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tombeckett.github.io/posts/spring-magic/"><meta property="og:image" content="https://tombeckett.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="og:site_name" content="Tom Beckett">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://tombeckett.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Spring Boot: Magic Beans">
<meta name=twitter:description content="A common complaint about Spring refers to Spring Magic and general confusion about how dependency injection works in Spring. It can be extremely confusing to get a stacktrace like this:
Error creating bean with name 'beanA': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.example.demo.BeanB com.example.demo.BeanA.dependency; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.demo.BeanB] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tombeckett.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Spring Boot: Magic Beans","item":"https://tombeckett.github.io/posts/spring-magic/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Spring Boot: Magic Beans","name":"Spring Boot: Magic Beans","description":"A common complaint about Spring refers to Spring Magic and general confusion about how dependency injection works in Spring. It can be extremely confusing to get a stacktrace like this:\nError creating bean with name \u0026#39;beanA\u0026#39;: Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.example.demo.BeanB com.example.demo.BeanA.dependency; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.demo.BeanB] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency.","keywords":[],"articleBody":"A common complaint about Spring refers to Spring Magic and general confusion about how dependency injection works in Spring. It can be extremely confusing to get a stacktrace like this:\nError creating bean with name 'beanA': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.example.demo.BeanB com.example.demo.BeanA.dependency; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.demo.BeanB] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)} The challenges of Inversion of Control Inversion of Control (IoC) is a way to create an object without expressly creating or managing its dependencies.\nTo explain why you may want IoC, I’m going to use a common onion architecture example seen in many REST services.\nvar config = { startOnLoad: true, theme: 'neutral', align: 'left' }; mermaid.initialize(config);  flowchart LR RestController -- BusinessService -- PersistenceService -.- Database[(Database)] RestController -- AnotherBusinessService -- PersistenceService  Lets say we want to make a new instance of a RestController:\npublic class RestController { final BusinessService businessService; final AnotherBusinessService anotherBusinessService; public RestController() { var persistenceService = new PersistenceService(\"someDatabaseConnection?\"); businessService = new BusinessService(persistenceService); anotherBusinessService = new AnotherBusinessService(persistenceService); } } Thats.. fairly messy. We can imagine that as BusinessService expands to need more of its own dependencies we’re quickly going to get into maintainability issues.\n Where would you instantiate a common singleton across many controllers? What happens if PersistenceService has more of its own dependencies? Suddenly your passing dependencies of dependencies down many layers. As your application gets larger, you can imagine needing logging classes, database connections, etc. Thats a lot of crud in your constructors. This constructor logic can pollute downstream classes, violating the Single Responsibility Principle. Managing your own dependencies can cause circular dependency issues.  To give another example, imagine a scenario where you wanted a certain Database in production (MySQL) but a memory database locally (H2). In this circumstance you would need to put a nasty if somewhere in your code, depending on the environment.\nIts not.. bad but its not nice either. Lets see what other options we have available to us.\nSo what is a bean? A Bean is a Spring concept for an object that are under dependency management by the Spring Framework. Spring uses its own IoC Container that does this heavy lifting for you.\nTo register a bean you need to let Spring know what it should be managing and how it should be managed. In our example BusinessService, AnotherBusinessService and PersistenceService all should be managed. To do that, we need to use an Annotation.\n@Service // Added Spring annotation public class RestController { } By adding the @Service annotation we’re telling Spring that this class is a Business Service Facade aka its a business logic class and will be reused.\nAfter adding that annotation to the other classes, we can refactor our RestController.\npublic class RestController { @Autowired // Added Spring annotation  final BusinessService businessService; @Autowired // Added Spring annotation  final AnotherBusinessService anotherBusinessService; // Constructor has been removed. } We’ve added @Autowired and removed the constructor. I hope you will agree that this is much cleaner and ultimately maintainable. But how does Autowired work?\nWhen the application starts, Spring looks for usages of @Autowired. Then it looks for any registered beans, in our case they have been registered using @Service. It will then consolidate all dependencies to reuse as many as possible during its runtime.\n There are other annotations that could be used (@Component or @Repository) but @Service seems to most appropriate in this use case.\nCorrect annotations can be a good source for documentation.\n I hope you agree that an Inversion of control framework can make code much more sustainable and ultimately more stable.\nAn alternative Some people do not like this style of injection as they feel using @Autowired too much like ‘magic’ and not close enough to regular Java.\nI suspect this comes down to “Are you okay with Annotations in Java?\".\nWhile Spring is very annotation heavy, the Spring team is now offering (and even recommending) constructor injection. This is far closer to regular Java and other languages:\npublic class RestController { final BusinessService businessService; final AnotherBusinessService anotherBusinessService; public RestController(BusinessService businessService, AnotherBusinessService anotherBusinessService) { this.businessService = businessService; this.anotherBusinessService = anotherBusinessService; } } Effectively Spring just ‘knows’ about what a BusinessService is from the @Service annotation. This keeps the RestController clean and understandable, it also gives us flexibility by still having a constructor.\nI personally do prefer this style as it removes two annotations and makes the code a bit easier to understand. We also have a constructor we can now use in our unit tests if required.\nWhen it goes wrong There are a few things to look out for when it comes to Spring IoC.\nDon’t use new Any attempts to create an object manually will mean Spring ignores that object and all its descendants. This may seem obvious but effectively when you annotate a class with @Service, @Component or @Repository you are handing over ownership to Spring IoC to create and manage that class. Using the new keyword may cause errors as the objects dependency tree wont be properly created.\nIts very much all or nothing when it comes to Spring IoC. In certain circumstances this may be fine (such as unit testing) but overall, it’s best to avoid creating objects yourself and letting Spring handle it.\nYou’ve added another class to a constructor Using our example from above, if you add another class to the constructor but do not annotate with @Service you will see an error:\npublic class RestController { final BusinessService businessService; final AnotherBusinessService anotherBusinessService; final NewService newService; public RestController(BusinessService businessService, AnotherBusinessService anotherBusinessService, NewService newService) { this.businessService = businessService; this.anotherBusinessService = anotherBusinessService; this.newService = newService; // new service without @Service annotation!  } } // No annotation public class NewService() {} NewService is not known…\nError creating bean with name 'NewService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.example.demo.NewService com.example.demo.NewService.dependency; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.demo.NewService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)} In this situation adding @Service to NewService would register the class and allow Spring to manage this bean correctly.\n@Service // Annotation added. Bean should now be registered. public class NewService() {} The above error stacktrace is the same example from the introduction. I hope this makes feels more approachable now!\nUsing alternative services In this final example we want to vary which service we get depending on if we’re running locally or in production. This is exceptionally powerful.\nvar config = { startOnLoad: true, theme: 'neutral', align: 'left' }; mermaid.initialize(config);  flowchart LR RestController -- BusinessService -- LocalBusinessServiceImpl RestController -- BusinessService -- ProductionBusinessServiceImpl  First, we create a shared interface with each service having the @Service annotation.\npublic interface BusinessService { String getEnvironment(); } @Service public class LocalBusinessServiceImpl implements BusinessService { public String getEnvironment() { return \"Local\"; } } @Service public class ProductionBusinessServiceImpl implements BusinessService { public String getEnvironment() { return \"Production\"; } } public class RestController { final BusinessService businessService; public RestController(BusinessService businessService) { this.businessService = businessService; } } Now we have an issue if we start the application Spring will throw a stacktrace error similar to:\nDescription: Field businessService in com.example.demo.RestController required a single bean, but 2 were found: - businessService: defined by method 'businessService' in class path resource [com/example/LocalBusinessServiceImpl.class] - businessService: defined by method 'businessService' in class path resource [com/example/ProductionBusinessServiceImpl.class] Action: Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed Newcomers can get frustrated by the word bean and while the action appears clear, it does not help the programmer make a decision on where or why to add @Primary.\nWhats happening is Spring says “You have two possible candidates, which do you want to use?\". Remember that Spring IoC needs to know not only what but when to use a Bean.\nLets fix our code:\n// Interface and RestController unchanged.  @Profile(\"dev\") // New annotation @Service public class LocalBusinessServiceImpl implements BusinessService { public String getEnvironment() { return \"Local\"; } } @Profile(\"prod\") // New annotation @Service public class ProductionBusinessServiceImpl implements BusinessService { public String getEnvironment() { return \"Production\"; } } Here we’ve added a @Profile annotation to tell Spring when to use each bean.\nWe also could have also used one of the recommended actions from the previous stacktrace:\n// Interface, RestController unchanged.  @Service public class LocalBusinessServiceImpl implements BusinessService { public String getEnvironment() { return \"Local\"; } } @Profile(\"!dev\") // If its not dev @Order(1) // Use this one first @Service public class ProductionBusinessServiceImpl implements BusinessService { public String getEnvironment() { return \"Production\"; } }  Remember, if you see a ‘bean’ error its because Spring either has too many options or no options when configuring IoC.\n Conclusion I hope after this introduction to Spring you understand a bit more about:\n Why you should be using Spring’s inversion of control. How to configure a Spring Bean. Potential methods for resolving Spring bean stacktraces.  ","wordCount":"1515","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Tom Beckett"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tombeckett.github.io/posts/spring-magic/"},"publisher":{"@type":"Organization","name":"Tom Beckett","logo":{"@type":"ImageObject","url":"https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://tombeckett.github.io/ accesskey=h title="Tom Beckett (Alt + H)">Tom Beckett</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://tombeckett.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://tombeckett.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://tombeckett.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://tombeckett.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://tombeckett.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Spring Boot: Magic Beans
</h1>
<div class=post-meta>8 min&nbsp;·&nbsp;Tom Beckett&nbsp;|&nbsp;<a href=https://github.com/TomBeckett/tombeckett.github.io/tree/main/content/posts/spring-magic.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>A common complaint about <a href=https://spring.io>Spring</a> refers to <em>Spring Magic</em> and general confusion about how dependency injection works in Spring. It can be extremely confusing to get a stacktrace like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Error creating bean with name <span style=color:#e6db74>&#39;beanA&#39;</span>: Injection of autowired dependencies failed; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Could not autowire field: private com.example.demo.BeanB com.example.demo.BeanA.dependency; 
nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: 
No qualifying bean of type <span style=color:#f92672>[</span>com.example.demo.BeanB<span style=color:#f92672>]</span> found <span style=color:#66d9ef>for</span> dependency: 
expected at least <span style=color:#ae81ff>1</span> bean which qualifies as autowire candidate <span style=color:#66d9ef>for</span> this dependency. 
Dependency annotations: <span style=color:#f92672>{</span>@org.springframework.beans.factory.annotation.Autowired<span style=color:#f92672>(</span>required<span style=color:#f92672>=</span>true<span style=color:#f92672>)}</span>
</code></pre></div><h2 id=the-challenges-of-inversion-of-control>The challenges of Inversion of Control<a hidden class=anchor aria-hidden=true href=#the-challenges-of-inversion-of-control>#</a></h2>
<p><a href=https://en.wikipedia.org/wiki/Inversion_of_control>Inversion of Control (IoC)</a> is a way to create an object without expressly creating or managing its dependencies.</p>
<p>To explain why you may want IoC, I&rsquo;m going to use a common <a href=https://en.everybodywiki.com/Onion_Architecture>onion architecture</a> example seen in many REST services.</p>
<script async type=application/javascript src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js>var config={startOnLoad:!0,theme:'neutral',align:'left'};mermaid.initialize(config)</script>
<div class=mermaid>
flowchart LR
RestController --> BusinessService --> PersistenceService -.-> Database[(Database)]
RestController --> AnotherBusinessService --> PersistenceService
</div>
<p>Lets say we want to make a new instance of a <code>RestController</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RestController</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>final</span> BusinessService businessService<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>final</span> AnotherBusinessService anotherBusinessService<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>RestController</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        var persistenceService <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> PersistenceService<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;someDatabaseConnection?&#34;</span><span style=color:#f92672>);</span>
        businessService <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BusinessService<span style=color:#f92672>(</span>persistenceService<span style=color:#f92672>);</span>
        anotherBusinessService <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AnotherBusinessService<span style=color:#f92672>(</span>persistenceService<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Thats.. fairly messy. We can imagine that as <code>BusinessService</code> expands to need more of its own dependencies we&rsquo;re quickly going to get into maintainability issues.</p>
<ul>
<li>Where would you instantiate a common singleton across many controllers?</li>
<li>What happens if PersistenceService has more of its <em>own</em> dependencies? Suddenly your passing dependencies of dependencies down many layers.</li>
<li>As your application gets larger, you can imagine needing logging classes, database connections, etc. Thats a lot of crud in your constructors.</li>
<li>This constructor logic can pollute downstream classes, violating the <a href=https://en.wikipedia.org/wiki/Single-responsibility_principle>Single Responsibility Principle</a>.</li>
<li>Managing your own dependencies can cause <a href=https://dotnetcoretutorials.com/2020/09/14/dealing-with-circular-dependency-injection-references/>circular dependency issues</a>.</li>
</ul>
<p>To give another example, imagine a scenario where you wanted a certain Database in production (MySQL) but a memory database locally (H2). In this circumstance you would need to put a nasty if somewhere in your code, depending on the environment.</p>
<p>Its not.. <em>bad</em> but its not nice either. Lets see what other options we have available to us.</p>
<h2 id=so-what-is-a-bean>So what is a bean?<a hidden class=anchor aria-hidden=true href=#so-what-is-a-bean>#</a></h2>
<p>A <em>Bean</em> is a Spring concept for an object that are under dependency management by the Spring Framework. Spring uses its own <a href=https://docs.spring.io/spring-framework/docs/3.2.x/spring-framework-reference/html/beans.html>IoC Container</a> that does this heavy lifting for you.</p>
<p>To register a bean you need to let Spring know <strong>what</strong> it should be managing and <strong>how</strong> it should be managed. In our example <code>BusinessService</code>, <code>AnotherBusinessService</code> and <code>PersistenceService</code> all should be managed. To do that, we need to use an <code>Annotation</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#a6e22e>@Service</span> <span style=color:#75715e>// Added Spring annotation
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RestController</span> <span style=color:#f92672>{</span>
   
<span style=color:#f92672>}</span>
</code></pre></div><p>By adding the <a href=https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Service.html>@Service</a> annotation we&rsquo;re telling Spring that this class is a <code>Business Service Facade</code> aka its a business logic class and will be reused.</p>
<p>After adding that annotation to the other classes, we can refactor our <code>RestController</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RestController</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Autowired</span> <span style=color:#75715e>// Added Spring annotation
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>final</span> BusinessService businessService<span style=color:#f92672>;</span>
    <span style=color:#a6e22e>@Autowired</span> <span style=color:#75715e>// Added Spring annotation
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>final</span> AnotherBusinessService anotherBusinessService<span style=color:#f92672>;</span>

    <span style=color:#75715e>// Constructor has been removed.
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>We&rsquo;ve added <a href=https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/annotation/Autowired.html>@Autowired</a> and removed the constructor. I hope you will agree that this is much cleaner and ultimately maintainable. But how does <code>Autowired</code> work?</p>
<p>When the application starts, Spring looks for usages of <code>@Autowired</code>. Then it looks for any registered beans, in our case they have been registered using <code>@Service</code>. It will then consolidate all dependencies to reuse as many as possible during its runtime.</p>
<blockquote>
<p>There are other annotations that could be used (<code>@Component</code> or <code>@Repository</code>) but <code>@Service</code> seems to most appropriate in this use case.</p>
<p><em>Correct annotations can be a good source for documentation.</em></p>
</blockquote>
<p>I hope you agree that an Inversion of control framework can make code much more sustainable and ultimately more stable.</p>
<h3 id=an-alternative>An alternative<a hidden class=anchor aria-hidden=true href=#an-alternative>#</a></h3>
<p>Some people do not like this style of injection as they feel using <code>@Autowired</code> too much like &lsquo;magic&rsquo; and not close enough to regular Java.</p>
<p>I suspect this comes down to <em>&ldquo;Are you okay with Annotations in Java?"</em>.</p>
<p>While Spring is very annotation heavy, the Spring team is now offering (and even <a href=https://docs.spring.io/spring-framework/docs/4.2.x/spring-framework-reference/html/beans.html>recommending</a>) constructor injection. This is far closer to regular Java and other languages:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RestController</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>final</span> BusinessService businessService<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>final</span> AnotherBusinessService anotherBusinessService<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>RestController</span><span style=color:#f92672>(</span>BusinessService businessService<span style=color:#f92672>,</span> AnotherBusinessService anotherBusinessService<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>businessService</span> <span style=color:#f92672>=</span> businessService<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>anotherBusinessService</span> <span style=color:#f92672>=</span> anotherBusinessService<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Effectively Spring just &lsquo;knows&rsquo; about what a <code>BusinessService</code> is from the <code>@Service</code> annotation. This keeps the <code>RestController</code> clean and understandable, it also gives us flexibility by still having a constructor.</p>
<p>I personally do prefer this style as it removes two annotations and makes the code a bit easier to understand. We also have a constructor we can now use in our unit tests if required.</p>
<h3 id=when-it-goes-wrong>When it goes wrong<a hidden class=anchor aria-hidden=true href=#when-it-goes-wrong>#</a></h3>
<p>There are a few things to look out for when it comes to Spring IoC.</p>
<h4 id=dont-use-new>Don&rsquo;t use new<a hidden class=anchor aria-hidden=true href=#dont-use-new>#</a></h4>
<p>Any attempts to create an object manually will mean Spring ignores that object and all its descendants. This may seem obvious but effectively when you annotate a class with <code>@Service</code>, <code>@Component</code> or <code>@Repository</code> you are handing over ownership to Spring IoC to create and manage that class. Using the <code>new</code> keyword may cause errors as the objects dependency tree wont be properly created.</p>
<p>Its very much <em>all or nothing</em> when it comes to Spring IoC. In certain circumstances this may be fine (such as unit testing) but overall, it&rsquo;s best to avoid creating objects yourself and letting Spring handle it.</p>
<h4 id=youve-added-another-class-to-a-constructor>You&rsquo;ve added another class to a constructor<a hidden class=anchor aria-hidden=true href=#youve-added-another-class-to-a-constructor>#</a></h4>
<p>Using our example from above, if you add another class to the constructor but do not annotate with <code>@Service</code> you will see an error:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RestController</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>final</span> BusinessService businessService<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>final</span> AnotherBusinessService anotherBusinessService<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>final</span> NewService newService<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>RestController</span><span style=color:#f92672>(</span>BusinessService businessService<span style=color:#f92672>,</span> AnotherBusinessService anotherBusinessService<span style=color:#f92672>,</span> NewService newService<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>businessService</span> <span style=color:#f92672>=</span> businessService<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>anotherBusinessService</span> <span style=color:#f92672>=</span> anotherBusinessService<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>newService</span> <span style=color:#f92672>=</span> newService<span style=color:#f92672>;</span> <span style=color:#75715e>// new service without @Service annotation!
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// No annotation
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NewService</span><span style=color:#f92672>()</span> <span style=color:#f92672>{}</span>
</code></pre></div><p><code>NewService</code> is not known&mldr;</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Error creating bean with name <span style=color:#960050;background-color:#1e0010>&#39;</span>NewService<span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#f92672>:</span> Injection of autowired dependencies failed<span style=color:#f92672>;</span> 
nested exception is org<span style=color:#f92672>.</span><span style=color:#a6e22e>springframework</span><span style=color:#f92672>.</span><span style=color:#a6e22e>beans</span><span style=color:#f92672>.</span><span style=color:#a6e22e>factory</span><span style=color:#f92672>.</span><span style=color:#a6e22e>BeanCreationException</span><span style=color:#f92672>:</span> 
Could not autowire field<span style=color:#f92672>:</span> <span style=color:#66d9ef>private</span> com<span style=color:#f92672>.</span><span style=color:#a6e22e>example</span><span style=color:#f92672>.</span><span style=color:#a6e22e>demo</span><span style=color:#f92672>.</span><span style=color:#a6e22e>NewService</span> com<span style=color:#f92672>.</span><span style=color:#a6e22e>example</span><span style=color:#f92672>.</span><span style=color:#a6e22e>demo</span><span style=color:#f92672>.</span><span style=color:#a6e22e>NewService</span><span style=color:#f92672>.</span><span style=color:#a6e22e>dependency</span><span style=color:#f92672>;</span> 
nested exception is org<span style=color:#f92672>.</span><span style=color:#a6e22e>springframework</span><span style=color:#f92672>.</span><span style=color:#a6e22e>beans</span><span style=color:#f92672>.</span><span style=color:#a6e22e>factory</span><span style=color:#f92672>.</span><span style=color:#a6e22e>NoSuchBeanDefinitionException</span><span style=color:#f92672>:</span> 
No qualifying bean of type <span style=color:#f92672>[</span>com<span style=color:#f92672>.</span><span style=color:#a6e22e>example</span><span style=color:#f92672>.</span><span style=color:#a6e22e>demo</span><span style=color:#f92672>.</span><span style=color:#a6e22e>NewService</span><span style=color:#f92672>]</span> found <span style=color:#66d9ef>for</span> dependency<span style=color:#f92672>:</span> 
expected at least 1 bean which qualifies as autowire candidate <span style=color:#66d9ef>for</span> <span style=color:#66d9ef>this</span> dependency<span style=color:#f92672>.</span> 
Dependency annotations<span style=color:#f92672>:</span> <span style=color:#f92672>{</span><span style=color:#a6e22e>@org.springframework.beans.factory.annotation.Autowired</span><span style=color:#f92672>(</span>required<span style=color:#f92672>=</span><span style=color:#66d9ef>true</span><span style=color:#f92672>)}</span>
</code></pre></div><p>In this situation adding <code>@Service</code> to <code>NewService</code> would register the class and allow Spring to manage this bean correctly.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Service</span> <span style=color:#75715e>// Annotation added. Bean should now be registered.
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NewService</span><span style=color:#f92672>()</span> <span style=color:#f92672>{}</span>
</code></pre></div><p><em>The above error stacktrace is the same example from the introduction. I hope this makes feels more approachable now!</em></p>
<h3 id=using-alternative-services>Using alternative services<a hidden class=anchor aria-hidden=true href=#using-alternative-services>#</a></h3>
<p>In this final example we want to vary which service we get depending on if we&rsquo;re running locally or in production. This is exceptionally powerful.</p>
<script async type=application/javascript src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js>var config={startOnLoad:!0,theme:'neutral',align:'left'};mermaid.initialize(config)</script>
<div class=mermaid>
flowchart LR
RestController --> BusinessService --> LocalBusinessServiceImpl
RestController --> BusinessService --> ProductionBusinessServiceImpl
</div>
<p>First, we create a shared interface with each service having the <code>@Service</code> annotation.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>BusinessService</span> <span style=color:#f92672>{</span>
    String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>

<span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>LocalBusinessServiceImpl</span> <span style=color:#66d9ef>implements</span> BusinessService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Local&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductionBusinessServiceImpl</span> <span style=color:#66d9ef>implements</span> BusinessService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Production&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RestController</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>final</span> BusinessService businessService<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>RestController</span><span style=color:#f92672>(</span>BusinessService businessService<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>businessService</span> <span style=color:#f92672>=</span> businessService<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Now we have an issue if we start the application Spring will throw a stacktrace error similar to:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Description:

Field businessService in com.example.demo.RestController required a single bean, but <span style=color:#ae81ff>2</span> were found:
    - businessService: defined by method <span style=color:#e6db74>&#39;businessService&#39;</span> in class path resource <span style=color:#f92672>[</span>com/example/LocalBusinessServiceImpl.class<span style=color:#f92672>]</span>
    - businessService: defined by method <span style=color:#e6db74>&#39;businessService&#39;</span> in class path resource <span style=color:#f92672>[</span>com/example/ProductionBusinessServiceImpl.class<span style=color:#f92672>]</span>

Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed
</code></pre></div><p>Newcomers can get frustrated by the word <code>bean</code> and while the action appears clear, it does not help the programmer make a decision on where or why to add <a href=https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Primary.html>@Primary</a>.</p>
<p>Whats happening is Spring says <em>&ldquo;You have two possible candidates, which do you want to use?"</em>. Remember that Spring IoC needs to know not only <em>what</em> but <em>when</em> to use a Bean.</p>
<p>Lets fix our code:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#75715e>// Interface and RestController unchanged.
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>@Profile</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;dev&#34;</span><span style=color:#f92672>)</span> <span style=color:#75715e>// New annotation
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>LocalBusinessServiceImpl</span> <span style=color:#66d9ef>implements</span> BusinessService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Local&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#a6e22e>@Profile</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;prod&#34;</span><span style=color:#f92672>)</span> <span style=color:#75715e>// New annotation
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductionBusinessServiceImpl</span> <span style=color:#66d9ef>implements</span> BusinessService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Production&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Here we&rsquo;ve added a <a href=https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Profile.html>@Profile</a> annotation to tell Spring <em>when</em> to use each bean.</p>
<p>We also could have also used one of the recommended actions from the previous stacktrace:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#75715e>// Interface, RestController unchanged.
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>LocalBusinessServiceImpl</span> <span style=color:#66d9ef>implements</span> BusinessService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Local&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#a6e22e>@Profile</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;!dev&#34;</span><span style=color:#f92672>)</span> <span style=color:#75715e>// If its not dev
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Order</span><span style=color:#f92672>(</span>1<span style=color:#f92672>)</span> <span style=color:#75715e>// Use this one first
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductionBusinessServiceImpl</span> <span style=color:#66d9ef>implements</span> BusinessService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getEnvironment</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Production&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><blockquote>
<p>Remember, if you see a &lsquo;bean&rsquo; error its because Spring either has <strong>too many</strong> options or <strong>no</strong> options when configuring IoC.</p>
</blockquote>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>I hope after this introduction to Spring you understand a bit more about:</p>
<ul>
<li>Why you should be using Spring&rsquo;s inversion of control.</li>
<li>How to configure a Spring Bean.</li>
<li>Potential methods for resolving Spring bean stacktraces.</li>
</ul>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://tombeckett.github.io/posts/spring-introduction/>
<span class=title>« Prev Page</span>
<br>
<span>Spring Boot: A quick introduction</span>
</a>
<a class=next href=https://tombeckett.github.io/posts/why-blog/>
<span class=title>Next Page »</span>
<br>
<span>Why blog? Why now?</span>
</a>
</nav>
</footer>
</article>
</main>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>