<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Skip the source, straight to the comments | Tom Beckett</title>
<meta name=keywords content="reddit,hacker news">
<meta name=description content="Anyone who has been on Hacker News or Reddit long enough knows the meta joke - skip the source and go straight to the comments.
It gives both site&rsquo;s an air of group think that the content is always the site itself, so why bother reading the linked source? If it&rsquo;s really good, it will be quoted or just pasted in a top comment anyway..?
While an infinite amount of apes typing in /r/Superstonk, can create Shakespeare, often it just recreates the same thread over and over again.">
<meta name=author content="Tom Beckett">
<link rel=canonical href=https://tombeckett.github.io/posts/skip-source-read-comments/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Skip the source, straight to the comments">
<meta property="og:description" content="Anyone who has been on Hacker News or Reddit long enough knows the meta joke - skip the source and go straight to the comments.
It gives both site&rsquo;s an air of group think that the content is always the site itself, so why bother reading the linked source? If it&rsquo;s really good, it will be quoted or just pasted in a top comment anyway..?
While an infinite amount of apes typing in /r/Superstonk, can create Shakespeare, often it just recreates the same thread over and over again.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tombeckett.github.io/posts/skip-source-read-comments/"><meta property="og:image" content="https://tombeckett.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-02T01:00:00+00:00">
<meta property="article:modified_time" content="2022-01-02T01:00:00+00:00"><meta property="og:site_name" content="Tom Beckett">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://tombeckett.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Skip the source, straight to the comments">
<meta name=twitter:description content="Anyone who has been on Hacker News or Reddit long enough knows the meta joke - skip the source and go straight to the comments.
It gives both site&rsquo;s an air of group think that the content is always the site itself, so why bother reading the linked source? If it&rsquo;s really good, it will be quoted or just pasted in a top comment anyway..?
While an infinite amount of apes typing in /r/Superstonk, can create Shakespeare, often it just recreates the same thread over and over again.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tombeckett.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Skip the source, straight to the comments","item":"https://tombeckett.github.io/posts/skip-source-read-comments/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Skip the source, straight to the comments","name":"Skip the source, straight to the comments","description":"Anyone who has been on Hacker News or Reddit long enough knows the meta joke - skip the source and go straight to the comments.\nIt gives both site\u0026rsquo;s an air of group think that the content is always the site itself, so why bother reading the linked source? If it\u0026rsquo;s really good, it will be quoted or just pasted in a top comment anyway..?\nWhile an infinite amount of apes typing in /r/Superstonk, can create Shakespeare, often it just recreates the same thread over and over again.","keywords":["reddit","hacker news"],"articleBody":"Anyone who has been on Hacker News or Reddit long enough knows the meta joke - skip the source and go straight to the comments.\nIt gives both site’s an air of group think that the content is always the site itself, so why bother reading the linked source? If it’s really good, it will be quoted or just pasted in a top comment anyway..?\nWhile an infinite amount of apes typing in /r/Superstonk, can create Shakespeare, often it just recreates the same thread over and over again.\nA posts lifecycle Getting points on Reddit or Hacker News is fairly easy but you’ll want to act quickly, so skim the post title, find the technology and post a familiar but easily disputed talking point:\n “Java? isn’t that an old slow language?\" “PHP is always insecure, I don’t know why people use it!\" “Node’s ecosystem is dangerous..\" “Why didn’t they use TypeScript?/Go/Rust??\"  After enough random comments to move the post from the new, more people will show up and dispute these claims. Don’t worry, they wont need to read the article either.\n “Wait, until you hear about how many sites run Wordpress..\" “Have you heard about Laravel? it’s actually okay for PHP” “Try Deno/Yarn/nvm, it’s much better than npm” *“Go/Rust is a fad” “I don’t understand why we need TypeScript, JavaScript is fine”  The reaction to the reaction Eventually discussions of discussions will occur. Why PHP is so popular, do you need to learn a new language at all, the mandatory link to a relevant xkcd, TypeScript is good actually, webpack is an abomination and needs to be destroyed etc.\nI don’t hate this, but I do wonder why it’s so common to seek new content when no one is reading the linked source.\nIsn’t it ironic how such a countercultures are so against to being manipulated, and have such strong rules to stop ‘reposts’ has it’self, become a factory for re-posting comments? For once, I don’t think this is a meme meta joke.\nIt’s not just the readers who miss out While the linked source is probably happy they get any traffic, we’re training authors to write good titles and use A.I. to write the article.\nThey aren’t stupid and this game has become well established at this point. Want good traffic, make good title, skip the article body.\nWhy it happens I believe this all happens because both in source and in comments, people want to be noticed and heard. Even if what they are saying is the same as before.\nIt’s like a weird internet nostalgia ritual you say x, I say y back and I don’t think it’s inherently harmful as long as we acknowledge what’s happening.\nYou might learn something great in a comments section, but often you wasted some time in your day. it’s internet comfort food and thats okay. So lets stop pretending it’s all Shakespeare.\n","wordCount":"482","inLanguage":"en","datePublished":"2022-01-02T01:00:00Z","dateModified":"2022-01-02T01:00:00Z","author":{"@type":"Person","name":"Tom Beckett"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tombeckett.github.io/posts/skip-source-read-comments/"},"publisher":{"@type":"Organization","name":"Tom Beckett","logo":{"@type":"ImageObject","url":"https://tombeckett.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://tombeckett.github.io/ accesskey=h title="Tom Beckett (Alt + H)">Tom Beckett</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://tombeckett.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://tombeckett.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://tombeckett.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://tombeckett.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://tombeckett.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Skip the source, straight to the comments
</h1>
<div class=post-meta><span title="2022-01-02 01:00:00 +0000 UTC">January 2, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Tom Beckett&nbsp;|&nbsp;<a href=https://github.com/TomBeckett/tombeckett.github.io/tree/main/content/posts/skip-source-read-comments.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>Anyone who has been on <a href=https://news.ycombinator.com/news>Hacker News</a> or <a href=https://www.reddit.com>Reddit</a> long enough knows the meta joke - skip the source and go straight to the comments.</p>
<p>It gives both site&rsquo;s an air of group think that the content is <em>always</em> the site itself, so why bother reading the linked source? If it&rsquo;s really good, it will be quoted or just pasted in a top comment anyway..?</p>
<p>While an infinite amount of apes typing in <a href=https://www.reddit.com/r/Superstonk/>/r/Superstonk</a>, can create Shakespeare, often it just recreates the same thread over and over again.</p>
<h2 id=a-posts-lifecycle>A posts lifecycle<a hidden class=anchor aria-hidden=true href=#a-posts-lifecycle>#</a></h2>
<p>Getting points on Reddit or Hacker News is fairly easy but you&rsquo;ll want to act quickly, so skim the post title, find the technology and post a familiar but easily disputed talking point:</p>
<ul>
<li><em>&ldquo;Java? isn&rsquo;t that an old slow language?"</em></li>
<li><em>&ldquo;PHP is always insecure, I don&rsquo;t know why people use it!"</em></li>
<li><em>&ldquo;Node&rsquo;s ecosystem is dangerous.."</em></li>
<li><em>&ldquo;Why didn&rsquo;t they use TypeScript?/Go/Rust??"</em></li>
</ul>
<p>After enough random comments to move the post from the <em>new</em>, more people will show up and dispute these claims. Don&rsquo;t worry, they wont need to read the article either.</p>
<ul>
<li><em>&ldquo;Wait, until you hear about how many sites run Wordpress.."</em></li>
<li><em>&ldquo;Have you heard about Laravel? it&rsquo;s actually okay for PHP&rdquo;</em></li>
<li><em>&ldquo;Try Deno/Yarn/nvm, it&rsquo;s much better than npm&rdquo;</em></li>
<li>*&ldquo;Go/Rust is a fad&rdquo;</li>
<li><em>&ldquo;I don&rsquo;t understand why we need TypeScript, JavaScript is fine&rdquo;</em></li>
</ul>
<h2 id=the-reaction-to-the-reaction>The reaction to the reaction<a hidden class=anchor aria-hidden=true href=#the-reaction-to-the-reaction>#</a></h2>
<p>Eventually discussions of discussions will occur. Why PHP is so popular, do you need to learn a new language at all, the mandatory link to a relevant <a href=https://xkcd.com/>xkcd</a>, TypeScript is good actually, webpack is an abomination and needs to be destroyed etc.</p>
<p>I don&rsquo;t hate this, but I do wonder why it&rsquo;s so common to seek new content when no one is reading the linked source.</p>
<p>Isn&rsquo;t it ironic how such a countercultures are so against to being manipulated, and have such strong rules to stop &lsquo;reposts&rsquo; has it&rsquo;self, become a factory for re-posting comments? For once, I don&rsquo;t think this is a meme meta joke.</p>
<h2 id=its-not-just-the-readers-who-miss-out>It&rsquo;s not just the readers who miss out<a hidden class=anchor aria-hidden=true href=#its-not-just-the-readers-who-miss-out>#</a></h2>
<p>While the linked source is probably happy they get <em>any</em> traffic, we&rsquo;re training authors to write good <strong>titles</strong> and <a href=https://www.techradar.com/uk/best/ai-writer>use A.I. to write the article</a>.</p>
<p>They aren&rsquo;t stupid and this game has become well established at this point. Want good traffic, make good title, skip the article body.</p>
<h2 id=why-it-happens>Why it happens<a hidden class=anchor aria-hidden=true href=#why-it-happens>#</a></h2>
<p>I believe this all happens because both in source and in comments, people want to be noticed and heard. Even if what they are saying is the same as before.</p>
<p>It&rsquo;s like a weird internet nostalgia ritual <em>you say x, I say y back</em> and I don&rsquo;t think it&rsquo;s inherently harmful as long as we acknowledge what&rsquo;s happening.</p>
<p>You <em>might</em> learn something great in a comments section, but often you wasted some time in your day. it&rsquo;s internet comfort food and thats okay. So lets stop pretending it&rsquo;s all Shakespeare.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://tombeckett.github.io/tags/reddit/>reddit</a></li>
<li><a href=https://tombeckett.github.io/tags/hacker-news/>hacker news</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://tombeckett.github.io/posts/spring-security-hardening/>
<span class=title>Next Page »</span>
<br>
<span>Spring Boot: Security Hardening</span>
</a>
</nav>
</footer>
</article>
</main>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>